name: Compile and Lint CI

on:
  push:
    branches: [ "main", "add-clang-tooling" ]
  pull_request:
    branches: [ "main", "add-clang-tooling" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: update apt
      run: sudo apt update
    - name: install pre-requisites
      run: sudo apt install x11proto-dev libx11-dev libxrandr-dev libopengl-dev libglx-dev libgl-dev libfreetype-dev libopenal-dev libogg-dev libvorbis-dev libflac-dev libudev-dev
    - name: configure
      run: cmake -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
    - name: build
      run: cmake --build build --parallel $(nproc)
    - name: lint
      uses: pre-commit/action@v3.0.0
      with:
        extra_args: --all-files
